# Application
NODE_ENV=development
APP_SECRET=upright synagogue bags scam hail legal
PORT=3333

# Drivers
STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal

# Redis
REDIS_URL=redis://localhost:6379

# Postgres
DATABASE_URL=postgres://agilepoker-db:agilepoker-db@localhost:5432/agilepoker-db
POSTGRES_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
POSTGRES_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
POSTGRES_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
