# Application
NODE_ENV=development
APP_SECRET=upright synagogue bags scam hail legal

# Drivers
STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=agilepoker-db
POSTGRES_PASS=agilepoker-db
POSTGRES_DB=agilepoker-db
POSTGRES_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
POSTGRES_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
POSTGRES_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
