# Application
APP_SECRET=upright synagogue bags scam hail legal
APP_API_URL=http:localhost:3333
APP_WEB_URL=http:localhost:3000

# Drivers
STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
