# Application
NODE_ENV=development
APP_SECRET=upright synagogue bags scam hail legal
PORT=3333

# Drivers
STORAGE_DRIVER=disk
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Postgres
POSTGRES_HOST=ec2-18-215-111-67.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=bbschvxgqftsfb
POSTGRES_PASS=f67555a881739bf2917f2fc3151f4b46294b6d4e11bfe5d058f4f41a3df8b339
POSTGRES_DB=dfo50j18bogo5e
POSTGRES_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
POSTGRES_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
POSTGRES_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
